<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="659.0" stylesheets="@FXStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mysticmindfx.MainController">
   <children>
      <ScrollPane fx:id="sidebarScroll" hbarPolicy="NEVER" layoutY="-1.0" pickOnBounds="false" prefHeight="365.0" prefWidth="146.0" styleClass="scrollpane" vbarPolicy="ALWAYS">
         <content>
            <VBox fx:id="ChatTabBox" prefHeight="365.0" prefWidth="145.0" styleClass="sidebar" />
         </content>
      </ScrollPane>
      <ToolBar fx:id="ToolBar" layoutY="365.0" prefHeight="41.0" prefWidth="146.0" styleClass="toolbar" />
      <TextField fx:id="ChatField" focusTraversable="false" layoutX="146.0" layoutY="371.0" onAction="#onChatMessage" prefHeight="25.0" prefWidth="512.0" promptText="Ask me anything!" styleClass="ChatBox" />
      <ScrollPane fx:id="ChatScroll" hbarPolicy="NEVER" layoutX="146.0" layoutY="-1.0" prefHeight="365.0" prefWidth="512.0" styleClass="background" vvalue="1.0">
         <content>
            <VBox fx:id="ChatHistory" alignment="BOTTOM_CENTER" prefHeight="365.0" prefWidth="497.0" styleClass="background" />
         </content>
      </ScrollPane>
   </children>
   <styleClass>
      <String fx:value="background" />
      <String fx:value="root" />
   </styleClass>
</AnchorPane>
